# MailService

./: .gitignore  README.md  pom.xml  sendMailService.sql
src/main/java/com/app/MailService/: MailServiceApplication.java
src/main/java/com/app/MailService/Config/: APIKeyFilter.java  PasswordEncoderConfig.java  RedisConfiguration.java  S3Config.java  SecurityConfig.java
src/main/java/com/app/MailService/Controller/: AdminController.java  DemoController.java  HomeController.java  OtpController.java  SendMailController.java
src/main/java/com/app/MailService/Entity/: Client.java  DBRecord.java  EmailTemplate.java  Otp.java  OtpCard.java  OtpCardToken.java  QueueMessage.java
src/main/java/com/app/MailService/Entity/Projection/: OtpCardProjection.java
src/main/java/com/app/MailService/Exception/: GlobalExceptionHandler.java  OtpException.java  OtpSendingException.java
src/main/java/com/app/MailService/Model/: RequestContext.java
src/main/java/com/app/MailService/Model/DTO/: GenerateOtpDTO.java  OtpData.java  OtpResponseDTO.java  RequestContext.java  SendMailDTO.java  UserCardInfo.java  UserGenerateCardInfo.java  VerifyOtpDTO.java
src/main/java/com/app/MailService/Model/Projection/: OtpCardProjection.java
src/main/java/com/app/MailService/Model/Request/: EmailMessageRequest.java  GenerateOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/app/MailService/Model/Response/: AbstractErrorResponse.java  ApiErrorResponse.java  ApiResponse.java
src/main/java/com/app/MailService/RabbitMQ/: Consumer.java  Publisher.java  RabbitMQConfig.java
src/main/java/com/app/MailService/Repository/: ClientRepository.java  EmailTemplateRepository.java  OtpCardRepository.java  OtpCardTokenRepository.java  OtpRepository.java  QueueMessageRepository.java
src/main/java/com/app/MailService/Response/: AbstractErrorResponse.java  ApiResponse.java
src/main/java/com/app/MailService/Service/: DBRecordService.java  GmailService.java  OtpCacheService.java  OtpCardService.java  OtpService.java  PdfService.java  S3Service.java  SendMailService.java  ZeptoMailService.java
src/main/java/com/app/MailService/Utilities/: AESHelper.java  Constants.java  EndPointsConstants.java  SendByZeptoMail.java
src/main/resources/: application.properties.example  logback-spring.xml
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/app/MailService/: MailServiceApplicationTests.java
